			<table class="GridPanel SortableGrid AutoExpand" cellspacing="0" cellpadding="0" border="0" id="IndexGrid" style="width:100%;">
				<tr>
					<td colspan="12">
						<table class="LetterSort" cellspacing="2" cellpadding="0" border="0">
							<tr>
								%%GLOBAL_LetterSortGrid%%
							</tr>
						</table>
					</td>
				</tr>
				<tr align="right">
					<td colspan="12" style="padding:6px 0px 6px 0px" class="PagingNav">
						%%GLOBAL_Nav%%
					</td>
				</tr>
			<tr class="Heading3">
				<td align="center"><input type="checkbox" onclick="ToggleDeleteBoxes(this.checked)"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>
					%%LNG_CustName%% &nbsp;
					%%GLOBAL_SortLinksName%%
				</td>
				<td>
					%%LNG_Email%% &nbsp;
					%%GLOBAL_SortLinksEmail%%
				</td>
				<td>
					%%LNG_Phone%% &nbsp;
					%%GLOBAL_SortLinksPhone%%
				</td>
				<td style="display: %%GLOBAL_HideGroup%%">
					%%LNG_CustomerGroup%% &nbsp;
					%%GLOBAL_SortLinksGroup%%
				</td>
				<td style="display: %%GLOBAL_HideStoreCredit%%">
					%%LNG_StoreCredit%% &nbsp;
					%%GLOBAL_SortLinksStoreCredit%%
				</td>
				<td>
					%%LNG_CustDateCreated%% &nbsp;
					%%GLOBAL_SortLinksDate%%
				</td>
				<td>
					%%LNG_NumOrders%% &nbsp;
					%%GLOBAL_SortLinksNumOrders%%
				</td>
				<td>
					%%LNG_Action%%
				</td>
			</tr>
			%%GLOBAL_CustomerGrid%%
			<tr align="right">
				<td colspan="10" style="padding:6px 0px 6px 0px" class="PagingNav">
					%%GLOBAL_Nav%%
				</td>
			</tr>
		</table>